bower_components/paper-ripple/.bower.json (before)
{
  "name": "paper-ripple",
  "version": "1.0.1",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Adds a material design ripple to any container",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "main": "paper-ripple.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/polymerelements/paper-ripple",
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "af19d904802437c305390bb03415c11661de3d0a"
  },
  "_source": "git://github.com/polymerelements/paper-ripple.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/paper-ripple"
}

bower_components/paper-ripple/.bower.json (after)
{
  "name": "paper-ripple",
  "version": "1.0.1",
  "license": "http://polymer.github.io/LICENSE.txt",
  "description": "Adds a material design ripple to any container",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "ripple"
  ],
  "main": "paper-ripple.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-a11y-keys-behavior": "polymerelements/iron-a11y-keys-behavior#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.0.0",
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-ripple",
  "_release": "1.0.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.1",
    "commit": "af19d904802437c305390bb03415c11661de3d0a"
  },
  "_source": "git://github.com/PolymerElements/paper-ripple.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-ripple"
}

bower_components/paper-ripple/.bower.json (diff)
@@ -26,14 +26,14 @@
     "web-component-tester": "*",
     "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
   },
-  "homepage": "https://github.com/polymerelements/paper-ripple",
+  "homepage": "https://github.com/PolymerElements/paper-ripple",
   "_release": "1.0.1",
   "_resolution": {
     "type": "version",
     "tag": "v1.0.1",
     "commit": "af19d904802437c305390bb03415c11661de3d0a"
   },
-  "_source": "git://github.com/polymerelements/paper-ripple.git",
+  "_source": "git://github.com/PolymerElements/paper-ripple.git",
   "_target": "^1.0.0",
-  "_originalSource": "polymerelements/paper-ripple"
+  "_originalSource": "PolymerElements/paper-ripple"
 }
