bower_components/paper-material/.bower.json (before)
{
  "name": "paper-material",
  "version": "1.0.0",
  "description": "A material design container that looks like a lifted sheet of paper",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "container"
  ],
  "main": [
    "paper-material.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-material"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-material",
  "ignore": [],
  "dependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "bd769d2b8c4f9ab000aee22582d76b5935793dc1"
  },
  "_source": "git://github.com/polymerelements/paper-material.git",
  "_target": "^1.0.0",
  "_originalSource": "polymerelements/paper-material"
}

bower_components/paper-material/.bower.json (after)
{
  "name": "paper-material",
  "version": "1.0.0",
  "description": "A material design container that looks like a lifted sheet of paper",
  "private": true,
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "paper",
    "container"
  ],
  "main": [
    "paper-material.html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-material"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-material",
  "ignore": [],
  "dependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "bd769d2b8c4f9ab000aee22582d76b5935793dc1"
  },
  "_source": "git://github.com/PolymerElements/paper-material.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-material"
}

bower_components/paper-material/.bower.json (diff)
@@ -39,7 +39,7 @@
     "tag": "v1.0.0",
     "commit": "bd769d2b8c4f9ab000aee22582d76b5935793dc1"
   },
-  "_source": "git://github.com/polymerelements/paper-material.git",
+  "_source": "git://github.com/PolymerElements/paper-material.git",
   "_target": "^1.0.0",
-  "_originalSource": "polymerelements/paper-material"
+  "_originalSource": "PolymerElements/paper-material"
 }
